<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipe_finder_button1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="PrepareAMealOptions">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <Button
            android:id="@+id/own_meal_button"
            android:layout_width="128dp"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="262dp"
            android:background="@drawable/app_btn"
            android:text="Own Meal"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/prepare_meal_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prepare a meal"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.064" />

        <Button
            android:id="@+id/recipe_finder_button"
            android:layout_width="134dp"
            android:layout_height="47dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="263dp"
            android:background="@drawable/app_btn"
            android:text="Recipe Finder"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="136dp"
            android:layout_height="131dp"
            android:layout_marginStart="259dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="1dp"
            app:layout_constraintBottom_toTopOf="@+id/recipe_finder_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/prepare_meal_title"
            tools:srcCompat="@mipmap/Recipefinder" />

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="128dp"
            android:layout_height="129dp"
            android:layout_marginStart="24dp"
            android:src="@mipmap/forkandKnife"
            app:layout_constraintBottom_toTopOf="@+id/own_meal_button"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>